<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:text="내 정보"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="군               번"
                    android:background="@drawable/border2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/border2"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:id="@+id/id_textView"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="비   밀  번   호"
                    android:background="@drawable/border2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:password="true"
                    android:layout_marginRight="10sp"
                    android:textSize="20sp"
                    android:background="@drawable/border2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:id="@+id/password_textView"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/border3"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    android:visibility="gone"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:id="@+id/password_editText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="소               속"
                    android:background="@drawable/border2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/border2"
                    android:textStyle="bold"
                    android:id="@+id/from_textView"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/border3"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:visibility="gone"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:id="@+id/from_editText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="계               급"
                    android:background="@drawable/border2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/border2"
                    android:textSize="20sp"
                    android:id="@+id/class_textView"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="10sp"
                    android:textSize="20sp"
                    android:background="@drawable/border3"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:visibility="gone"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:id="@+id/class_editText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="직               책"
                    android:background="@drawable/border2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/border2"
                    android:textSize="20sp"
                    android:id="@+id/mission_textView"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="10sp"
                    android:textSize="20sp"
                    android:background="@drawable/border3"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:visibility="gone"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:id="@+id/mission_editText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="이               름"
                    android:background="@drawable/border2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/border2"
                    android:textSize="20sp"
                    android:id="@+id/name_textView"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/border3"
                    android:textSize="20sp"
                    android:inputType="text"
                    android:visibility="gone"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:id="@+id/name_editText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="연      락     처"
                    android:background="@drawable/border2"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border2"
                    android:layout_marginRight="10sp"
                    android:textSize="20sp"
                    android:id="@+id/tel_textView"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:background="@drawable/border3"
                    android:textStyle="bold"
                    android:layout_marginRight="10sp"
                    android:textSize="20sp"
                    android:inputType="date"
                    android:visibility="gone"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:id="@+id/tel_editText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="직속상관군번"
                    android:background="@drawable/border2"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/border2"
                    android:textSize="20sp"
                    android:id="@+id/supervisor_textView"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/border3"
                    android:textSize="20sp"
                    android:inputType="date"
                    android:visibility="gone"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:id="@+id/supervisor_editText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="입      대     일"
                    android:background="@drawable/border2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/border2"
                    android:textSize="20sp"
                    android:id="@+id/start_date_textView"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/border3"
                    android:textSize="20sp"
                    android:inputType="date"
                    android:visibility="gone"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:id="@+id/start_date_editText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="전      역     일"
                    android:background="@drawable/border2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/end_date_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/border2"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="10sp"
                    android:textSize="20sp"
                    android:background="@drawable/border3"
                    android:inputType="date"
                    android:visibility="gone"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:id="@+id/end_date_editText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="이      메     일"
                    android:background="@drawable/border2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/email_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/border2"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="10sp"
                    android:textSize="20sp"
                    android:background="@drawable/border3"
                    android:inputType="date"
                    android:visibility="gone"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:id="@+id/email_editText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="자  기  소   개"
                    android:background="@drawable/border2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/self_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/border2"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="10sp"
                    android:textSize="20sp"
                    android:background="@drawable/border3"
                    android:inputType="date"
                    android:visibility="gone"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:id="@+id/self_editText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:gravity="right"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    app:srcCompat="@drawable/ic_action_regist_cloud" />

                <ImageButton
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    app:srcCompat="@drawable/ic_action_cancel_cloud" />



                <ImageButton
                    android:id="@+id/modify_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"

                    app:srcCompat="@drawable/ic_action_convert_cloud" />


                <ImageButton
                    android:id="@+id/logout_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"

                    app:srcCompat="@drawable/ic_action_logout_cloud" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>